{
  "name": "feflow",
  "version": "0.2.0",
  "description": "前端研发协作治理层 — 默认像强助手，按风险启用 Item、Memory、Evidence 与 Incident 能力",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxqmoma/feflow"
  }
}
